/* load-CommentGitment */
/* #load-CommentGitment {
    background-color:#FFFFFF;
    padding:9px;
    margin:0 auto;
    position:relative;
    font-size:16px;
    color:#555;
    text-decoration:none;
    border: solid 2px #2D2D2D;
}*/

/* For Mathjax */
code.has-jax {
  font: inherit;
  font-size: 100%;
  background: inherit;
  border: inherit;
  color: @gray-dark;
}


/* For anchor-js  */
/* place left on bigger screen */
@media all and (min-width: 800px) {
  .anchorjs-link {
    position: absolute;
    left: -0.75em;
    font-size: 1.1em;
    margin-top : -0.1em;
  }
}
/* For Shortcode Figure */
@media sreen {
  .blur-up {
    filter: blur(5px);
    transition: filter 400ms;
  }
  .blur-up.lazyloaded {
    filter: blur(0);
  }
}