/* reward */
/*
.toolbar {
  width: 410px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.toolbar .wechatpay {
  background: url(/img/reward/WechatPay-QR.jpg) no-repeat center #fff;
  background-size:cover;
  width:200px;
  height: 258px;
}
.toolbar .alipay {
  background: url(/img/reward/Alipay-QR.jpg) no-repeat center #fff;
  background-size:cover;
  width:200px;
  height: 258px;
  margin-left: 10px;
}
.reward{
  display:block;
  margin: 20px auto;
  text-decoration:none;
  color:#666;
  font-size:16px;
  line-height:2;
  background: url(/img/icons/paybutton.png) no-repeat center  #fff;
  background-size:cover;
  width: 219px;
  height: 80px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: border 500ms ease-in 0ms;
}
.reward:hover {
  border: 1px solid orange;
  transition: border 300ms ease-in 0ms;
}
.reward .paycode{
  display:none;
  position:relative;
  z-index: 99999;
  margin:-90% -100%;
  padding:20px;
  width:617px;
  text-align:center;
  box-shadow:5px 5px 40px rgba(0,0,0, .5);
  background:white;
  overflow:hidden;
}
.reward:hover .paycode{
  display:block;
  color: #999;
}
*/

.modal-open {
  overflow: hidden;
}
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  transform: translate(0, -25%);
  transition: transform .3s ease-out;
}
.modal.in .modal-dialog {
  transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  background-clip: padding-box;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: .5;
  filter: alpha(opacity=50);
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 20px;
}
.modal-footer {
  padding: 20px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn2 + .btn2 {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn2-group .btn2 + .btn2 {
  margin-left: -1px;
}
.modal-footer .btn2-block + .btn2-block {
  margin-left: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 300px;
  }
}
@media screen {
  .modal-lg {
    width: 900px;
  }

.btn2-primary {
  color: #ffffff;
  background-color: @label-bg;
  border-color: @label-bg;
  font-family: inherit;
  }

.btn2 {
      display: inline-block;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 8px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      border-radius: 4px;
      user-select: none;
      }
}
.reward {
      font-family: inherit;
      font-size: 28px;
      line-height: 58px;
      position: relative;
      display: block;
      width: 60px;
      height: 60px;
      user-select: none;
      text-align: center;
      vertical-align: middle;
      color: rgb(255, 255, 255);
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      margin: 0 auto;
      padding: 0;
      border-width: 1px;
      border-style: solid;
      /* border-color: rgb(241, 182, 14);*/
      border-color:#777;
      border-radius: 50%;
      /* background: linear-gradient(rgb(252, 205, 96) 0px, rgb(251, 174, 18) 100%, rgb(41, 137, 216) 100%, rgb(32, 124, 202) 100%);*/
      background:#777;
  }