/* Directory Section */
.catalog-container{
    padding: 0px;
}
.side-catalog {
    &.fixed{
        position: fixed;
        top: -21px;
    }
/*     &.fold{
        .catalog-toggle::before{
            content: "+";
        }
        .catalog-body{
            display: none;
        }
    }
    .catalog-toggle::before{
        content: "−";
        position: relative;
        margin-right: 5px;
        bottom: 1px;
    } */
    display: block;
    overflow: auto;
    height: 100%;
    padding-bottom: 40px;
    width: 195px;
    .catalog-body{
        position: relative;
        list-style: none;
        height: auto;
        overflow: hidden;
        padding-left: 0px;
        padding-right: 5px;
        text-indent: 0;
        li{
            position: relative;
            list-style: none;
            a{
                padding-left: 10px;
                max-width: 180px;
                display: inline-block;
                vertical-align: middle;
                height: 30px;
                line-height: 30px;
                overflow: hidden;
                text-decoration: none;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        .h1_nav{
            margin-left: 0;
            font-size: 18px;
            //font-weight: bold;
        }
        .h2_nav{
            margin-left: 0px;
            font-size: 16px;
            //font-weight: bold;
        }
        .h3_nav{
            margin-left: 8px;
            font-size: 12px;
			//font-weight: bold;
            a{
                max-width: 172px;
            }
        }
        .h4_nav{
            margin-left: 12px;
            font-size: 12px;
            a{
                max-width: 168px;
            }
		}
        .h5_nav,.h6_nav{
            margin-left: 16px;
            font-size: 12px;
            a{
                max-width: 164px;
            }
        }
        .active{
            a{
                color: #0085a1 !important;
            }
            border-radius: 4px;
            background-color: #F5F5F5;
        }
    }
}

@media (max-width: 1200px){
    .side-catalog{
        display: none;
    }
}
