/* Variables *//*http://zh.spycolor.com */
@brand-primary: #4a4a4a;             /* #0085A1 */
@grey-darker: lighten(black, 35%);
@gray-dark: lighten(black, 25%);     /* body,a的颜色 */
@gray-mid-dark:lighten(black, 15%);  /* 定义列表的颜色 */
@gray: #808080;                         /* blockquete的颜色 */
@gray-l: lighten(black, 75%);        /*边框，sidebar的颜色 */
@gray-light: #eee;
@grey-lighter: rgb(219, 219, 219); /*#dbdbdb*/
@white-faded: fade(white, 80%);
@code-color:lighten(black, 25%);      /* code字的颜色 */
@code-bg:#f8f8f8;                     /* code底色 */
@label-color: #fff;                   /* attachments, notice,tip等label中字等颜色*/
@label-bg: #777;                      /* label 底色*/
@label-file-color: #666;              /* attachments, notice,tip等label中字等颜色*/
@label-file-bg: #f4f4f4;              /* attachments-file的 底色*/