<!DOCTYPE html>
<html lang="zh-CN" >
<head>
  <meta charset="UTF-8" />
  <title> Theme Preview | 主题预览 -  Quanyin Blog Theme</title>
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <link rel="dns-prefetch" target="_blank" href="//cdn.bootcss.com" />
  <link rel="dns-prefetch" target="_blank" href="//busuanzi.ibruce.info" />
  <link rel="preconnect" target="_blank" href="//cdn.bootcss.com" />
  <link rel="preconnect" target="_blank" href="//busuanzi.ibruce.info" />
  
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous" />
  <link rel="preload" as="style" href="https://theme.quanyin.ml/css/Quanyin-global.min.css" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous" />
  <noscript><link rel="stylesheet" href="https://theme.quanyin.ml/css/Quanyin-global.min.css" crossorigin="anonymous" /></noscript>
  
  <link rel="preload" as="style" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous" />
  <noscript><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" /></noscript>
  <link rel="prefetch" as="font" href="//cdn.bootcss.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0" type="font/woff2" crossorigin="anonymous" />
  
  <link rel="prefetch" as="script" href="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"/>
  <link rel="prefetch" as="script" href="https://theme.quanyin.ml/js/Quanyin-global.min.js" type="text/javascript" />
  <link rel="prefetch" as="image" href="https://theme.quanyin.ml/img/bg-default.jpg" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <meta name="renderer" content="webkit" />
  <meta name="theme-color" content="#000000" />
  <link rel="canonical" href="https://theme.quanyin.ml/2018/03/theme-preview/" />
  <link rel="manifest" href="https://theme.quanyin.ml/pwa/manifest.json" />
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <link rel="shortcut icon" href="https://theme.quanyin.ml/favicon.ico" type="image/x-icon" />
  <meta name="robots" content="all" />
  <meta http-equiv="X-XSS-Protection" content="1;mode=block" />
  <link href="https://theme.quanyin.ml/index.xml" rel="alternate" type="application/rss+xml" title="Quanyin Blog Theme" />
  <link href="https://theme.quanyin.ml/index.xml" rel="feed" type="application/rss+xml" title="Quanyin Blog Theme" />
  <meta name="google-site-verification" content="WJPMznpuQTcjxU8Hv0alquVA6FGlxrrFuOI_wPNeEO4" />
  <meta name="baidu-site-verification" content="yHqjnTuMbD" />
  <meta name="description" content="Hugo 主题，支持PWA - 博学而笃志，切问而近思 | 这里是 @[Quanyin](https://qytang326.github.io)@ 的个人博客主题模板。" />
  <meta name="author" content="Quanyin Tang" />
  <meta name="keywords" content="Blog" />
  <meta property="og:site_name" content="Quanyin Blog Theme" />
  <meta property="og:url" content="https://theme.quanyin.ml/2018/03/theme-preview/" />
  <meta property="og:title" content=" Theme Preview | 主题预览 -  Quanyin Blog Theme" />
  <meta property="og:description" content="Hugo 主题，支持PWA - 博学而笃志，切问而近思 | 这里是 @[Quanyin](https://qytang326.github.io)@ 的个人博客主题模板。" />
  <meta property="og:image" content="https://theme.quanyin.ml/img/bg-default.jpg" /><meta property="article:published_time" content="2018-03-11T12:36:00" />
  <meta property="article:modified_time" content="2018-04-15T00:00:00" />




    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://theme.quanyin.ml/2018/03/theme-preview/"
        },
        "headline": " Theme Preview | 主题预览 -  Quanyin Blog Theme",
        "description": "Hugo 主题，支持PWA",
        "author": {
            "@type": "Person",
            "name": "Quanyin Tang",
            "url": "https://quanyin.eu.org",
            "image": {
              "@type": "ImageObject",
              "url": "/img/avatar.jpg",
              "height": 80,
              "width": 80
            }
        },
        "publisher": {
          "@type": "Organization",
          "@id": "https://theme.quanyin.ml",
          "name": "Quanyin Blog Theme",
          "url": "https://theme.quanyin.ml",
          "logo": {
            "@type": "ImageObject",
            "url": "/favicon.ico",
            "height": 80,
            "width": 80
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://theme.quanyin.ml/img/bg-default.jpg",
          "height": 133,
          "width": 200
        },
        "datePublished": "2018-03-11",
        "dateModified": "2018-04-15",
        "wordCount": 1860,
        "keywords": ["Blog"] 
    }
    </script>

</head>
<body ontouchstart="">

<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://theme.quanyin.ml">Quanyin Blog Theme</a>
        </div>
        
        <div id="Quanyinblog_navbar">
          <div class="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li><a href="https://theme.quanyin.ml/">Home</a></li>
                
                <li><a href="https://theme.quanyin.ml/post/">Archives</a></li>
                
                <li><a href="https://theme.quanyin.ml/about/">About Me</a></li>
                
            </ul>
          </div>
        </div>
        
    </div>

</nav>





<header class="intro-header " style='background-image:url(https://theme.quanyin.ml/img/bg-default.jpg)' >
<div class="header-mask"></div>
  <div class="container">
    <div class="row">
       <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
         <div class="post-heading">
           <div class="tags">
<a href="https://theme.quanyin.ml/tags/github-pages">Github-pages</a></div>
           <h1>Theme Preview | 主题预览</h1>
           <h2 class="subheading">主题预览</h2>
           <span class="meta">
    Posted by Quanyin Tang on March 11, 2018

</span>
         </div>
       </div>
    </div>
  </div>
</header>



<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                
                <div class="post-container">
                <blockquote>
<p>前两天动手把之前博客从Jekyll移植到Hugo上，原因是Hugo又快又方便</p>

<p>Copy from <a href="https://laozhu.me/post/hugo-nuo-post-preview/" target="_blank">《Hugo 主题 Nuo 文章样式预览》</a> ， 有部分修改。</p>
</blockquote>

<p>这篇文章集中说明主题所支持的 Markdown 语法和 Hugo Shortcodes 插件，你也可以在这里预览到他们的样子。如果你不喜欢某些样式，可以去修改 less/ 文件夹进行调整。</p>

<p></p>

<h2 id="0-双语功能">0.双语功能</h2>

<p>使用方法：Front matter 中加入<code>multilingual = true</code></p>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;zh post-container&#34;</span><span class="p">&gt;</span>
{{<span class="p">&lt;</span> <span class="nt">file</span> <span class="err">&#34;</span><span class="na">content</span><span class="err">/</span><span class="na">post</span><span class="err">/</span><span class="na">test</span><span class="err">/</span><span class="na">test</span><span class="err">.</span><span class="na">zh</span><span class="err">&#34;</span> <span class="p">&gt;</span>}}
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&#34;en post-container&#34;</span><span class="p">&gt;</span>
{{<span class="p">&lt;</span> <span class="nt">file</span> <span class="err">&#34;</span><span class="na">content</span><span class="err">/</span><span class="na">post</span><span class="err">/</span><span class="na">test</span><span class="err">/</span><span class="na">test</span><span class="err">.</span><span class="na">en</span><span class="err">&#34;</span> <span class="p">&gt;</span>}}
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></div>
<p>效果见<a href="https://theme.quanyin.ml/2018/04/multilingual/" target="_blank">多语言测试</a></p>

<h2 id="1-标题">1.标题</h2>

<h1 id="h1">H1</h1>

<h2 id="h2">H2</h2>

<h3 id="h3">H3</h3>

<h4 id="h4">H4</h4>

<h5 id="h5">H5</h5>

<h6 id="h6">H6</h6>

<h2 id="2-段落">2.段落</h2>

<p>使用单引号 <code>*</code> 或者单下划线 <code>_</code> 标记 <em>斜体强调</em> 或者 <em>斜体强调</em></p>

<p>使用两个引号 <code>**</code> 或者两个下划线 <code>__</code> 标记 <strong>加粗强调</strong> 或者 <strong>加粗强调</strong></p>

<p>引号和下划线可叠加使用 → <strong>只是加粗 <em>斜体并加粗</em></strong></p>

<p>使用两个波浪线 <code>~~</code> 标记 <del>已删除文字</del></p>

<p>插入文字暂无 <code>Markdown</code> 标记，直接使用 <code>HTML</code> 标签 <code>&lt;ins&gt;</code> 标记 <ins>插入文字</ins></p>

<p>行内代码使用反引号标记 → <code>print(&quot;hello world&quot;)</code></p>

<p>上标 X<sup>2</sup> / 下标 X<sub>2</sub></p>

<p>按键 <kbd>Ctrl</kbd></p>

<p>外链 <a href="https://chekun.me" target="_blank">chekun&rsquo;s blog</a></p>

<p>页面内段落 <a href="#7-图片">图片</a></p>

<p><em>注意：你可以通过 <code>{#section-id}</code> 方式自定义段落锚点</em></p>

<p>参考资料 <sup><a href="#ref01">[1]</a></sup><sup><a href="#ref02">[2]</a></sup></p>

<h2 id="3-列表">3.列表</h2>

<p>以下的无序、有序和任务列表均支持二级嵌套，不建议使用二级以上嵌套。</p>

<h3 id="3-1-无序列表">3.1 无序列表</h3>

<ul>
<li>无序列表

<ul>
<li>嵌套的无序列表</li>
<li>嵌套的无序列表</li>
</ul></li>
<li>无序列表

<ol>
<li>嵌套的有序列表</li>
<li>嵌套的有序列表</li>
</ol></li>
<li>无序列表</li>
</ul>

<h3 id="3-2-有序列表">3.2 有序列表</h3>

<ol>
<li>有序列表

<ol>
<li>嵌套的有序列表</li>
<li>嵌套的有序列表</li>
</ol></li>
<li>有序列表

<ul>
<li>嵌套的无序列表</li>
<li>嵌套的无序列表</li>
</ul></li>
<li>有序列表</li>
</ol>

<h3 id="3-3-定义列表">3.3 定义列表</h3>

<dl>
<dt>CSS:</dt>
<dd>层叠样式表</dd>
</dl>

<h3 id="3-4-任务列表">3.4 任务列表</h3>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Cmd Markdown 开发

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 支持以 PDF 格式导出文稿</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 新增Todo列表功能 <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments" target="_blank">语法参考</a></label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 改进 LaTex 功能</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 修复 LaTex 公式渲染问题</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 新增 LaTex 公式编号功能 <a href="http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers" target="_blank">语法参考</a></label></li>
</ul></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 七月旅行准备

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 准备邮轮上需要携带的物品</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 浏览日本免税店的物品</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 购买蓝宝石公主号七月一日的船票</label></li>
</ul></label></li>
</ul>

<h2 id="4-引用">4.引用</h2>


<blockquote  cite="https://baike.baidu.com/item/%E8%B5%8B%E5%BE%97%E5%8F%A4%E5%8E%9F%E8%8D%89%E9%80%81%E5%88%AB/2873148">
  <p><p>野火烧不尽，春风吹又生.</p></p>

  
    <cite><a target="_blank" href="https://baike.baidu.com/item/%E8%B5%8B%E5%BE%97%E5%8F%A4%E5%8E%9F%E8%8D%89%E9%80%81%E5%88%AB/2873148">白居易《赋得古原草送别》</a></cite>
  
</blockquote>


<h2 id="5-代码">5.代码</h2>

<p>代码语法高亮演示。</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">helloWorld</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;Hello, World!&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;Hello, World!&#34;</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">package</span> <span class="nn">hello</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="n">Array</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;)</span> <span class="p">{</span>
  <span class="n">println</span><span class="p">(</span><span class="s">&#34;Hello World!&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="cm">/* Hello */</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Hello, World!&#34;</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// &#39;Hello World!&#39; program
</span><span class="c1"></span>
<span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Hello World!&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-cs" data-lang="cs"><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">class</span> <span class="nc">HelloWorld</span><span class="p">{</span>
  <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Main</span><span class="p">(){</span>
    <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Hello, World!&#34;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  Hello, World!
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>
<span class="kn">import</span> <span class="nx">fmt</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nx">main</span><span class="p">()</span>
<span class="p">{</span>
   <span class="nx">fmt</span><span class="p">.</span><span class="nx">Printf</span><span class="p">(</span><span class="s">&#34;Hello, World!\n&#34;</span><span class="p">);</span>
<span class="p">}</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">object</span> <span class="nc">HelloWorld</span> <span class="k">with</span> <span class="nc">Application</span> <span class="o">{</span>
  <span class="nc">Console</span><span class="o">.</span><span class="n">println</span><span class="o">(</span><span class="s">&#34;Hello, World!&#34;</span><span class="o">);</span>
<span class="o">}</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
  <span class="k">echo</span> <span class="s1">&#39;Hello, World!&#39;</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">print</span><span class="p">(</span><span class="s2">&#34;Hello, World!&#34;</span><span class="p">)</span></code></pre></div>
<h2 id="6-分割线">6.分割线</h2>

<hr />

<p>中间能写字的分割线，如果你修改了分割线中字的内容，请配合修改 <code>CSS</code> 样式。</p>

<h2 id="7-图片">7.图片</h2>

<p>不带标题的图片，如下图👇</p>
<div class="highlight"><pre class="chroma">{{% figure src=&#34;/favicon.ico&#34; %}}</pre></div>











<figure>
  
    
      <img class="lazyload" data-src="/favicon.ico"  crossorigin="anonymous"/>
    
  
  
</figure>

<p>带标题的图片，如下图👇</p>
<div class="highlight"><pre class="chroma">{{% figure class=&#34;center lazyload&#34; src=&#34;/favicon.ico&#34; alt=&#34;favicon&#34; title=&#34;favicon&#34; %}}</pre></div>











<figure class="center lazyload">
  
    
      <img class="lazyload" data-src="/favicon.ico" alt="favicon" crossorigin="anonymous"/>
    
  
  
  <figcaption>
    <center><p class="text-muted text-align:center">favicon</p></center>
    
  </figcaption>
  
</figure>

<h2 id="8-表格">8.表格</h2>

<p>使用 <code>Markdown</code> 画的表格，如下表👇</p>

<table>
<thead>
<tr>
<th align="left">Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>

<tr>
<td align="left">col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>

<tr>
<td align="left">zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>

<h2 id="9-数学公式">9.数学公式</h2>

<p>主题使用了 <a href="https://www.mathjax.org/" target="_blank">MathJax</a> 开源库来实现对数学公式的支持，使用 <code>$$</code> 标记。</p>

<p>$$ evidence_{i}=\sum_{j}W_{ij}x_{j}+b_{i} $$</p>

<p>Marry has a little matrix <code>$ ( \begin{smallmatrix} a&amp;b \\ c&amp;d \end{smallmatrix} ) $</code></p>

<h2 id="10-流程图">10.流程图</h2>

<p><a href="https://mermaidjs.github.io/" target="_blank">Mermaid</a> is a library helping you to generate diagram and flowcharts from text, in a similar manner as Markdown.</p>

<p>Just insert your mermaid code in the <code>mermaid</code> shortcode and that&rsquo;s it.</p>

<h3 id="flowchart-example">Flowchart example</h3>
<div class="highlight"><pre class="chroma">{{&lt;mermaid align=&#34;left&#34;&gt;}}
graph LR;
    A[Hard edge] --&gt;|Link text| B(Round edge)
    B --&gt; C{Decision}
    C --&gt;|One| D[Result one]
    C --&gt;|Two| E[Result two]
{{&lt; /mermaid &gt;}}</pre></div>
<p>效果为：</p>

<div class="mermaid" align="left">
graph LR;
    A[Hard edge] -->|Link text| B(Round edge)
    B --> C{Decision}
    C -->|One| D[Result one]
    C -->|Two| E[Result two]
</div>


<h3 id="sequence-example">Sequence example</h3>
<div class="highlight"><pre class="chroma">{{&lt;mermaid&gt;}}
sequenceDiagram
    participant Alice
    participant Bob
    Alice-&gt;&gt;John: Hello John, how are you?
    loop Healthcheck
        John-&gt;John: Fight against hypochondria
    end
    Note right of John: Rational thoughts &lt;br/&gt;prevail...
    John--&gt;Alice: Great!
    John-&gt;Bob: How about you?
    Bob--&gt;John: Jolly good!
{{&lt; /mermaid &gt;}}</pre></div>
<p>效果为：</p>

<div class="mermaid" align="center">
sequenceDiagram
    participant Alice
    participant Bob
    Alice->>John: Hello John, how are you?
    loop Healthcheck
        John->John: Fight against hypochondria
    end
    Note right of John: Rational thoughts <br/>prevail...
    John-->Alice: Great!
    John->Bob: How about you?
    Bob-->John: Jolly good!
</div>


<h3 id="gantt-example">GANTT Example</h3>
<div class="highlight"><pre class="chroma">{{&lt;mermaid&gt;}}
gantt
        dateFormat  YYYY-MM-DD
        title Adding GANTT diagram functionality to mermaid
        section A section
        Completed task            :done,    des1, 2014-01-06,2014-01-08
        Active task               :active,  des2, 2014-01-09, 3d
        Future task               :         des3, after des2, 5d
        Future task2               :         des4, after des3, 5d
        section Critical tasks
        Completed task in the critical line :crit, done, 2014-01-06,24h
        Implement parser and jison          :crit, done, after des1, 2d
        Create tests for parser             :crit, active, 3d
        Future task in critical line        :crit, 5d
        Create tests for renderer           :2d
        Add to mermaid                      :1d
{{&lt; /mermaid &gt;}}</pre></div>
<p>效果：</p>

<div class="mermaid" align="center">
gantt
        dateFormat  YYYY-MM-DD
        title Adding GANTT diagram functionality to mermaid
        section A section
        Completed task            :done,    des1, 2014-01-06,2014-01-08
        Active task               :active,  des2, 2014-01-09, 3d
        Future task               :         des3, after des2, 5d
        Future task2               :         des4, after des3, 5d
        section Critical tasks
        Completed task in the critical line :crit, done, 2014-01-06,24h
        Implement parser and jison          :crit, done, after des1, 2d
        Create tests for parser             :crit, active, 3d
        Future task in critical line        :crit, 5d
        Create tests for renderer           :2d
        Add to mermaid                      :1d
</div>


<h2 id="11-音乐">11. 音乐</h2>

<p>主题文章中可以轻松插入 各大网站的指定音乐，由<a href="https://github.com/MoePlayer/APlayer" target="_blank">Aplayer</a>提供支持，你可以根据需要将音乐设置为自动播放，在主题目录 <code>layouts/shortcodes</code> 文件夹下的 <code>music.html</code> 对该标签进行定义。</p>
<div class="highlight"><pre class="chroma">{{% music &#34;28196554&#34; %}}</pre></div>

  <link rel="stylesheet" href="//cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" crossorigin="anonymous">
  <script src="//cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" crossorigin="anonymous"></script>


<div class="aplayer post-container"
      data-id="28196554"
      data-type="song"
      data-server="netease"
      data-mode="random"
      data-autoplay="true" >
  </div>
  <script src="//cdn.jsdelivr.net/npm/meting@1.1.1/dist/Meting.min.js" crossorigin="anonymous"></script>
<div class="highlight"><pre class="chroma">{{% music id=&#34;804530027&#34; server=&#34;netease&#34; type=&#34;playlist&#34; %}}</pre></div>

  <link rel="stylesheet" href="//cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" crossorigin="anonymous">
  <script src="//cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" crossorigin="anonymous"></script>


<div class="aplayer post-container"
      data-id="804530027"
      data-server="netease"
      data-type="playlist"
      data-mode="random"
      data-autoplay="true" >
  </div>

<h2 id="12-附件">12. 附件</h2>

<blockquote>
<p>来自 Hugo-theme-Learn</p>
</blockquote>

<ol>
<li><p>If your page is a markdown file, attachements must be place in a <strong>folder</strong> named like your page and ending with <strong>.files</strong>.</p>

<blockquote>
<ul>
<li>content

<ul>
<li>_index.md</li>
<li>page.files</li>
<li>attachment.pdf</li>
<li>page.md</li>
</ul></li>
</ul>
</blockquote></li>

<li><p>If your page is a <strong>folder</strong>, attachements must be place in a nested <strong>&lsquo;files&rsquo;</strong> folder.</p>

<blockquote>
<ul>
<li>content

<ul>
<li>_index.md</li>
<li>page</li>
<li>index.md</li>
<li>files

<ul>
<li>attachment.pdf</li>
</ul></li>
</ul></li>
</ul>
</blockquote></li>
</ol>

<p>参数设置：</p>

<table>
<thead>
<tr>
<th align="left">Parameter</th>
<th align="left">Default</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">title</td>
<td align="left">&ldquo;附件&rdquo;</td>
<td align="left">List&rsquo;s title</td>
</tr>

<tr>
<td align="left"><del>style</del></td>
<td align="left">&rdquo;&rdquo;</td>
<td align="left"><del>Choose between &ldquo;orange&rdquo;, &ldquo;grey&rdquo;, &ldquo;blue&rdquo; and &ldquo;green&rdquo; for nice style</del></td>
</tr>

<tr>
<td align="left">pattern</td>
<td align="left">&rdquo;.*&rdquo;</td>
<td align="left">A regular expressions, used to filter the attachments by file name. <br/><br/>The <strong>pattern</strong> parameter value must be <a href="https://en.wikipedia.org/wiki/Regular_expression" target="_blank">regular expressions</a>.</td>
</tr>
</tbody>
</table>

<p>例子：
列出所有以<code>pdf</code>和<code>mp4</code>结尾的文件:</p>
<div class="highlight"><pre class="chroma">{{&lt; attachments title=&#34;相关附件&#34; pattern=&#34;.*(png|mp4)&#34; &gt;}}</pre></div>
<p>效果：</p>


<section class="attachments">
<blockquote>
  <label>
    <i class="fa fa-paperclip" aria-hidden="true"></i>&nbsp;
    相关附件
  </label>
  
    
  
  <div class="attachments-files">
  
    
    
      
        <li>
          <a href="https://theme.quanyin.ml/post/theme-preview.files/%e9%99%84%e4%bb%b6%e6%b5%8b%e8%af%95.mp4" >附件测试.mp4</a>
        </li>
      
    
  
    
    
      
    
  
    
    
      
        <li>
          <a href="https://theme.quanyin.ml/post/theme-preview.files/%e9%99%84%e4%bb%b6%e6%b5%8b%e8%af%95.png" >附件测试.png</a>
        </li>
      
    
  
  </div>
</blockquote>
</section>


<h2 id="13-展开详细">13. 展开详细</h2>

<p>自定义标题展开：</p>
<div class="highlight"><pre class="chroma">{{% expand &#34;好看吗?&#34; %}}Yes !{{%  /expand %}}</pre></div>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;"
    onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fa fa-chevron-down' : 'fa fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fa fa-chevron-right"></i>
        <span>
        
        
          好看吗?
        
        </span>
    </div>
    <div class="expand-content" style="display: none;">
        Yes !
    </div>
</div>

<p>默认为：</p>


<div class="expand">
    <div class="expand-label" style="cursor: pointer;"
    onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fa fa-chevron-down' : 'fa fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fa fa-chevron-right"></i>
        <span>
        
        
          展开详细 ...
        
        </span>
    </div>
    <div class="expand-content" style="display: none;">
        Yes !
    </div>
</div>

<h2 id="14-notice-等">14. notice 等</h2>

<p>Disclaimers to help you structure your page</p>

<blockquote>
<p>禁掉了颜色，如果要使用，请把相关文件复制到<code>layout</code>下并进行修改</p>
</blockquote>
<div class="highlight"><pre class="chroma">{{%  notice 自定义提示标题 %}}
这是一个自定义提示。
{{%  /notice %}}</pre></div>
<p>效果：</p>


<section class="attachments">
  <label>
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>&nbsp;
    自定义提示标题
  </label>
  <div class="notice-default">
    这是一个自定义提示。
  </div>
</section>


<p>默认设置为：

<section class="attachments">
  <label>
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>&nbsp;
    提示
  </label>
  <div class="notice-default">
    A notice disclaimer
  </div>
</section>
</p>

<h2 id="15-优酷视频">15.优酷视频</h2>
<div class="highlight"><pre class="chroma">{{&lt; youku XMjkxMzU2ODE4OA &gt;}}</pre></div>
<p>效果：</p>



<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.youku.com/embed/XMjkxMzU2ODE4OA?autoplay=0"
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
  allowfullscreen frameborder="0" title="YouKu Video"></iframe>
</div>



<h2 id="官方提供的shortcode">官方提供的ShortCode</h2>

<p>部分可能由于不明原因无法实现</p>

<ul>
<li><p>gist</p>
<div class="highlight"><pre class="chroma">{{&lt; gist spf13 7896402 &#34;img.html&#34; &gt;}}</pre></div>
<script src="//gist.github.com/spf13/7896402.js?file=img.html"></script></li>

<li><p>instagram</p>
<div class="highlight"><pre class="chroma">{{&lt; instagram BWNjjyYFxVx &gt;}}
或
{{&lt; instagram BWNjjyYFxVx hidecaption &gt;}}</pre></div>


<blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BWNjjyYFxVx/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/BWNjjyYFxVx/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BWNjjyYFxVx/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Bjørn Erik Pedersen (@bepsays)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-07-06T16:27:46+00:00">Jul 6, 2017 at 9:27am PDT</time></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script></li>

<li><p>引用与交叉引用</p>
<div class="highlight"><pre class="chroma">[About Me]({{&lt; ref &#34;/about.md&#34; &gt;}})
[测试]({{&lt; relref &#34;multilingual.md#测试&#34; &gt;}})</pre></div></li>

<li><p>speakerdeck</p>
<div class="highlight"><pre class="chroma">{{&lt; speakerdeck 4e8126e72d853c0060001f97 &gt;}}</pre></div>

<script async class='speakerdeck-embed' data-id='4e8126e72d853c0060001f97' data-ratio='1.33333333333333' src='//speakerdeck.com/assets/embed.js'></script>	
</li>

<li><p>tweet</p>
<div class="highlight"><pre class="chroma">{{&lt; tweet 877500564405444608 &gt;}}</pre></div></li>

<li><p>vimeo</p>
<div class="highlight"><pre class="chroma">{{&lt; vimeo 146022717 &gt;}}</pre></div>

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//player.vimeo.com/video/146022717" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>
</li>

<li><p>Youtube</p>
<div class="highlight"><pre class="chroma">{{&lt; youtube id=&#34;w7Ft2ymGmfc&#34; autoplay=&#34;true&#34; &gt;}}
或
{{% youtube &#34;w7Ft2ymGmfc&#34; %}}</pre></div>

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/w7Ft2ymGmfc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
</div>
</li>
</ul>

<h2 id="参考资料">参考资料</h2>

<ol>
<li><a id="ref01"><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown Cheatsheet</a></a></li>
<li><a id="ref02"><a href="https://www.zybuluo.com/EncyKe/note/120103" target="_blank">Markdown 语法手册</a></a></li>
</ol>

                <p class="text-right">
    <a href="https://quanyin.eu.org"> Quanyin Tang</a>
    <span class="time"> / <time>2018-03-11</time></span>
    
    <br>
    <span><strong><em>Published under <a href="//creativecommons.org/licenses/by-nc-sa/4.0/">(CC) BY-NC-SA 4.0</a></em></strong></span>
</p>
                <hr style="visibility: hidden;" >
                
                
<ul class="pager">
    
    <li class="previous">
        <a href="https://theme.quanyin.ml/2018/03/keynote/" data-toggle="tooltip" data-placement="top" title="HTML5幻灯片测试">
        Previous
        <br>
        <span>HTML5幻灯片测试</span>
        </a>
    </li>
    
    
    <li class="next">
        <a href="https://theme.quanyin.ml/2018/04/multilingual/" data-toggle="tooltip" data-placement="top" title="多语言测试">
        Next
        <br>
        <span>多语言测试</span>
        </a>
    </li>
    
</ul>
                
                
<div class="comment">
    <div id="container"></div>
    <link rel="preload" href="https://theme.quanyin.ml/css/gitment.min.css" as="style" onload="this.rel='stylesheet'" crossorigin="anonymous"/>
    <noscript><link rel="stylesheet" href="https://theme.quanyin.ml/css/gitment.min.css" crossorigin="anonymous"/></noscript>
    <script  src="https://theme.quanyin.ml/js/gitment.min.js" crossorigin="anonymous" ></script>
    
    <div class="text-muted text-center">
        <button class="reward" id="load-CommentGitment" onclick="CommentGitment.load();">评</button>
    </div>
    
    <script >
    var CommentGitment = {
        load:function CommentGitment(){
            (function () {
            var gitment = new Gitment({
              id: 'theme-preview',  
              owner: 'qytang326',  
              repo: 'Blog-Comment',  
              title: 'Theme Preview | 主题预览', 
              oauth: {
                client_id: '547ad10017b50756cc95',  
                client_secret: 'b79e08fb1496dea7decb39b8e9960de6f934078f',  
              },
            });
            gitment.render('container');
            }());
        $('#load-CommentGitment').remove();  
          }
      }
    </script>
</div>

                
                



<hr>

<button class="reward" data-toggle="modal" data-target="#myModal">
    赏
</button>
<div class="text-muted text-center"><p>若您觉得我的文章对您有帮助，欢迎点击上方按钮对我打赏</p></div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="text-center modal-title" id="myModalLabel">
                    「真诚赞赏，手留余香」
                </p>
            </div>
            <div class="modal-body" align="center">
                <img style="display:inline;margin-right:10px;width:200px;height:258px;" src="https://theme.quanyin.ml/img/reward/Alipay-QR.jpg" alt="微信">
                <img style="display:inline;margin-left:10px;width:200px;height:258px;"  src="https://theme.quanyin.ml/img/reward/WechatPay-QR.jpg" alt="支付宝">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn2 btn2-primary" data-dismiss="modal">
                    关闭
                </button>
            </div>
        </div>
    </div>
</div>

                </div>
            </div>
            
            
            
<div class="col-lg-2 col-lg-offset-0 visible-lg-block sidebar-container catalog-container">
    <div class="side-catalog">
        <hr class="hidden-sm hidden-xs" >
        
        <ul class="catalog-body"></ul>
    </div>
</div>

            
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container">
                

<hr>
<section>
    <h5><a href="https://theme.quanyin.ml/tags/">FEATURED TAGS</a></h5>
    <div class="tags">
        
        
            
            <a href="https://theme.quanyin.ml/tags/example" rel="3">Example</a>
            
        
            
        
            
        
    </div>
</section>

                

<hr>
<h5>FRIENDS</h5>
<ul class="list-inline">

    <li><a target="_blank" rel="noreferrer"  href="https://qytang326.github.io">Quanyin</a></li>

    <li><a target="_blank" rel="noreferrer"  href="https://fudanccmg.github.io">CCMG</a></li>

    <li><a target="_blank" rel="noreferrer"  href="https://huangxuan.me/">Hux Blog</a></li>

</ul>


            </div>
        </div>
    </div>
</article>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

<li>
  <a target="_blank" rel="noreferrer" href="https://theme.quanyin.ml/index.xml">
    <span class="fa-stack fa-lg">
      <em class="fa fa-circle fa-stack-2x"></em>
      <em class="fa fa-rss fa-stack-1x fa-inverse"></em>
    </span>
  </a>
</li>


<li>
  <a href="mailto:qytang326@gmail.com">
    <span class="fa-stack fa-lg">
      <em class="fa fa-circle fa-stack-2x"></em>
      <em class="fa fa-envelope-o fa-stack-1x fa-inverse"></em>
    </span>
  </a>
</li>


<li>
  <a target="_blank" rel="noreferrer" href="//github.com/qytang326">
    <span class="fa-stack fa-lg">
      <em class="fa fa-circle fa-stack-2x"></em>
      <em class="fa fa-github fa-stack-1x fa-inverse"></em>
    </span>
  </a>
</li>

<li>
  <a target="_blank" rel="noreferrer" href="//www.linkedin.com/in/quanyin-tang-56a543b1">
    <span class="fa-stack fa-lg">
      <em class="fa fa-circle fa-stack-2x"></em>
      <em class="fa fa-linkedin fa-stack-1x fa-inverse"></em>
    </span>
  </a>
</li>



                </ul>
                    
                    <p class="copyright text-muted text-center ">
                        Copyright © 2017-2019 <a href="https://theme.quanyin.ml">Quanyin Blog</a>
                            
                            
                            <span id="busuanzi_container_site_uv" style='display:none'> | 访客数: <span id="busuanzi_value_site_uv"><em class="fa fa-spinner fa-spin"></em></span></span><span id="busuanzi_container_site_pv" style='display:none'>&nbsp;| 总访问量: <span id="busuanzi_value_site_pv"><em class="fa fa-spinner fa-spin"></em></span></span>
                            
                        <br>
                            Theme by <a href="//github.com/qytang326">Quanyin Tang</a> | Powered by <a href="//gohugo.io">Hugo</a>
                        <br>
                            <span class="note">转载请标明作者和出处并告知</span>
                        <br><br>
                            <span id="count"></span>
                    </p>
            </div>
        </div>
    </div>
</footer>
<a class="back2top" style="display:none;"></a>




<script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>


<script src="https://theme.quanyin.ml/js/Quanyin-global.min.js" async="async" crossorigin="anonymous"></script>






<script src="//cdn.bootcss.com/anchor-js/4.1.0/anchor.min.js" crossorigin="anonymous"></script>
<script>
    anchors.options = {
      
      placement: 'right',
      
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
</script>







<script>
    function generateCatalog (selector) {
         
        
            _containerSelector = 'div.post-container'
        
         
        var P = $(_containerSelector),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
         
        $(selector).html('');
         
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }
    generateCatalog(".catalog-body");
     
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }));
    

        (function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
          });
        });
</script>






<script async="async" src="//cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML" crossorigin="anonymous"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>





<script async="async" src="//cdn.bootcss.com/lazysizes/4.0.2/lazysizes.min.js" crossorigin="anonymous" ></script>










<script async="async" src="//cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>



<script>
    window.setInterval('counter()',1000);
    function counter(){
        var date=new Date();
        var startDate=new Date( 2017 , 7 , 6 , 0 , 0 , 0 );
        var time=(date-startDate)/1000;
        var day=Math.floor(time/(24*60*60));
        var hour=Math.floor(time%(24*60*60)/(60*60));
        var minute=Math.floor(time%(24*60*60)%(60*60)/60);
        var second=Math.floor(time%(24*60*60)%(60*60)%60);
        var str="我的博客已经默默运行了" + day + "天" + hour +"时" + minute + "分" + second + "秒";
        document.getElementById('count').innerHTML=str;
    }
</script>










    
    <script>
    !function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
    </script>









    <script>
    window.onload=function(){
         
        var _gaId = 'UA-105172812-2';
        var _gaDomain = 'auto';
         
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https:\/\/theme.quanyin.ml/js/Quanyin-global.min.js','ga');
        ga('create', _gaId, _gaDomain);
        ga('send', 'pageview');
        }
    </script>



    <script>
         
        var _baId = '366e0ea844c9db65fe3dd420933f2677';
         
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?"+ _baId;
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm,s);
        })();
    </script>


    
    
    
    







    



</body>
</html>